<?xml version="1.0" encoding="utf-8"?>
<com.zs.liuchuangyuan.im.widget.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zs.liuchuangyuan.im.widget.XhsEmoticonsKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_title">

                <RelativeLayout
                    android:id="@+id/jmui_menu_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true">

                    <ImageButton
                        android:id="@+id/jmui_return_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/icon_title_return" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/jmui_return_btn"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/jmui_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="190dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            tools:text="昵称" />

                        <TextView
                            android:id="@+id/jmui_group_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/jmui_right_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:src="@mipmap/test_group_icon"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zs.liuchuangyuan.im.widget.DropDownListView
                    android:id="@+id/lv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:background="@color/color_bg"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    android:transcriptMode="normal" />

                <Button
                    android:id="@+id/jmui_at_me_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorAccent"
                    android:text="有人@我"
                    android:textColor="#fff"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

    </com.zs.liuchuangyuan.im.widget.XhsEmoticonsKeyBoard>

</com.zs.liuchuangyuan.im.widget.ChatView>

